{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoViajesCon": "Server=(localdb)\\mssqllocaldb;database=DemoViajes"
  }
}
